spring.datasource.url=jdbc:postgresql://db:5432/products
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=p
spring.datasource.username=u
spring.datasource.driver-class-name=org.postgresql.Driver